<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.kp</groupId>
	<artifactId>logUtils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>businessProcessListener</name>

	<properties>
		<version.org.jboss.spec.jboss.javaee7>1.0.3.Final-redhat-6</version.org.jboss.spec.jboss.javaee7>
		<version.eap>7.2.0.GA</version.eap>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
    	<groupId>it.kp</groupId>
    	<artifactId>loglibrary</artifactId>
    	<version>1.0</version>
    </dependency>
<dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-flow</artifactId>
    <version>7.17.0.Final</version>
    
			<scope>provided</scope>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
	<!--	
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.12.0.Final</version>
      <scope>provided</scope>
    </dependency>
		 <dependency>
    <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.12.0.Final</version>
      <scope>provided</scope>
    </dependency>

		 https://mvnrepository.com/artifact/org.jbpm/jbpm-flow -->
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client-all -->
<!--<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>artemis-jms-client</artifactId>
    <version>2.6.3.redhat-00014</version>
    <scope>provided</scope>
</dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
    <version>2.6.0.redhat-00001</version>
</dependency>-->
